.main {
	display: flex;
	flex-direction: column;
	height: 100%;
}

.nav {
	position: fixed;
	left: 0;
	top: 0;
	padding: 0 20px;
	display: flex;
	align-items: center;
	height: 60px;
	width: 100%;
	background: #183858;

	h1 {
		margin-right: 100px;
		font-size: 20px;
		color: #fff;
	}

	a {
		margin-right: 30px;
		color: #ccc;
		text-decoration: none;

		&.active,
		&:hover {
			color: #fff;
		}
	}
}

.content {
	padding: 20px;
	padding-top: 64px;
}
